{
  "name": "toucan-library",
  "version": "1.0.0",
  "description": "Toucan Library is a small CSS and JavaScript library that can easily be integrated into any web project. The library allows the developer to include UI Elements and Easter Eggs, making even the most boring website just a little more fun. It's stylish and clean, but the characteristics of the Toucan Library is its eye-catchin colors and shapes.",
  "main": "toucan-library",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dani832m/toucan-library.git"
  },
  "keywords": [
    "toucan-library",
    "easter-egg",
    "ui-elements",
    "javascript",
    "css",
    "open-source-project"
  ],
  "author": "Daniel Lyck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dani832m/toucan-library/issues"
  },
  "homepage": "https://github.com/dani832m/toucan-library#readme"
}
